# ecf

./: build.gradle  privacy_policy.md
core/: build.gradle
core/src/: ECFGame.gwt.xml
core/src/org/tetawex/ecf/actor/: BaseActor.java  BaseActor.kt  BaseWidget.java  BaseWidget.kt  EditorHexMapActor.java  EditorHexMapActor.kt  HexMapActor.java  HexMapActor.kt  LevelIconActor.java  LevelIconActor.kt  PagedScrollPane.java  PagedScrollPane.kt  TimerActor.java  TimerActor.kt  TutorialHexMapActor.java
core/src/org/tetawex/ecf/actors/: HexMapActor.java
core/src/org/tetawex/ecf/core/: ActionResolver.java  ActionResolver.kt  ActionResolverAdapter.java  ActionResolverAdapter.kt  ECFGame.java  ECFGame.kt  GameScreen.java  GameStateManager.java  GameStateManager.kt
core/src/org/tetawex/ecf/core/factory/: CellFactory.java
core/src/org/tetawex/ecf/core/screen/: BaseScreen.java  GameScreen.java  MainMenuScreen.java  SettingsScreen.java  StyleFactory.java
core/src/org/tetawex/ecf/model/: BaseECFScreen.java  Cell.java  Cell.kt  CellArrayFactory.java  CellArrayFactory.kt  CellFactory.java  CellFactory.kt  ECFPreferences.java  ECFPreferences.kt  Element.java  Element.kt  ElementFunctions.java  ElementFunctions.kt  GameData.java  GameData.kt  GameScreenData.java  Language.java  Language.kt  LevelCompletionState.java  LevelCompletionState.kt  LevelData.java  LevelData.kt  LevelFactory.java  LevelFactory.kt  PlayMode.java  PlayMode.kt  RandomLevelFactory.java  RandomLevelFactory.kt  Score.java  Score.kt  Table.java  YourJsonObject.java
core/src/org/tetawex/ecf/presentation/: Constants.kt  StyleFactory.kt
core/src/org/tetawex/ecf/presentation/actor/: BaseActor.kt  BaseWidget.kt  EditorHexMapActor.kt  ElementCounterWidget.kt  HexMapActor.kt  LevelIconActor.kt  PagedScrollPane.kt  TimerActor.kt  WinLossModal.kt
core/src/org/tetawex/ecf/presentation/screen/: BaseECFScreen.kt  BaseScreen.kt  BaseStage.kt  EditorScreen.kt  GameScreen.kt  HighscoresScreen.kt  LevelPackSelectScreen.kt  LevelSelectScreen.kt  LoadingScreen.kt  MainMenuScreen.kt  PlayModeSelectScreen.kt  SettingsScreen.kt  StyleFactory.kt
core/src/org/tetawex/ecf/presentation/tutorial/: MotTutorialScreen.kt  OldTutorialHexMapWidget.kt  TutorialHexMapWidget.kt  TutorialScreen.kt
core/src/org/tetawex/ecf/presentation/widget/: EditorHexMapWidget.kt  ElementCounterWidget.kt  HexMapWidget.kt  LevelIconWidget.kt  OutlineTextButton.kt  PagedScrollPane.kt  SafeAreaContainer.kt  ScreenContainer.kt  (+2 more)
core/src/org/tetawex/ecf/screen/: BaseECFScreen.java  BaseECFScreen.kt  BaseScreen.java  BaseScreen.kt  EditorScreen.java  EditorScreen.kt  GameScreen.java  GameScreen.kt  HighscoresScreen.java  HighscoresScreen.kt  LevelPackSelectScreen.java  LevelPackSelectScreen.kt  LevelSelectScreen.java  LevelSelectScreen.kt  MainMenuScreen.java  MainMenuScreen.kt  MotTutorialScreen.java  PlayModeSelectScreen.java  PlayModeSelectScreen.kt  SettingsScreen.java  SettingsScreen.kt  ShopScreen.java  SkinFactory.java  StyleFactory.java  StyleFactory.kt  TutorialScreen.java
core/src/org/tetawex/ecf/tutorial/: MotTutorialScreen.java  MotTutorialScreen.kt  OldTutorialHexMapActor.java  OldTutorialHexMapActor.kt  TutorialHexMapActor.java  TutorialHexMapActor.kt  TutorialScreen.java  TutorialScreen.kt
core/src/org/tetawex/ecf/util/: BasicListener.java  BasicListener.kt  BitmapFontFactory.java  BitmapFontFactory.kt  Bundle.java  Bundle.kt  ConsumerListener.java  ConsumerListener.kt  FileChooser.java  FileChooser.kt  FontCharacters.java  FontCharacters.kt  IntVector2.java  IntVector2.kt  JsonUtils.java  JsonUtils.kt  LevelDataUtils.java  LevelDataUtils.kt  MathUtils.java  MathUtils.kt  Packer.java  Packer.kt  PreferencesProvider.java  PreferencesProvider.kt  RandomProvider.java  RandomProvider.kt  SavableCell.java  SavableCell.kt  SavableLevelData.java  SavableLevelData.kt
(+76 files in other folders)
