sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"

dependencies {
    implementation 'com.badlogicgames.gdx:gdx-tools:1.10.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}