
atlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_menu
  rotate: false
  xy: 2, 707
  size: 108, 240
  split: 53, 53, 46, 46
  orig: 108, 240
  offset: 0, 0
  index: -1
button_menu_pressed
  rotate: false
  xy: 112, 707
  size: 108, 240
  split: 53, 53, 46, 46
  orig: 108, 240
  offset: 0, 0
  index: -1
button_pause
  rotate: false
  xy: 752, 441
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
element_earth
  rotate: false
  xy: 222, 699
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
element_fire
  rotate: false
  xy: 472, 699
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
element_light
  rotate: false
  xy: 722, 699
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
element_shadow
  rotate: false
  xy: 2, 449
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
element_water
  rotate: false
  xy: 252, 449
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
element_wind
  rotate: false
  xy: 502, 449
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
hexagon
  rotate: false
  xy: 2, 10
  size: 505, 437
  orig: 505, 437
  offset: 0, 0
  index: -1
hexagon_adjacent
  rotate: false
  xy: 509, 2
  size: 505, 437
  orig: 505, 437
  offset: 0, 0
  index: -1

atlas2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hexagon_selected
  rotate: false
  xy: 2, 2
  size: 505, 437
  orig: 505, 437
  offset: 0, 0
  index: -1
mana
  rotate: false
  xy: 2, 441
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
